name=tenant_3
datasource.url = jdbc:mysql://localhost:3306/tenant_3
datasource.username = root
datasource.password = root
datasource.driverClassName=com.mysql.jdbc.Driver
jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

